body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    background-image: url("gradient-3-a.png");
}

.search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
}

.bg-content {
    background-image: url('gradient-2.png');
}

.search-field:hover {
    outline: none;
    border: none;
}

.search-box {
    border: 1px solid rgb(3, 118, 211);
    width: 281px;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    border-right: none;
}

.search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 20px;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* border: 1px solid black; */
    text-align: center;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    width: 100%;
}

.single-product {
    padding: 10px;
    transition: 0.6s;
    border-radius: 15px;
    background: transparent;
    border: 1px solid #FFF;
    box-shadow: 4px 4px 7px gray;
}

.single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.single-product img:hover {
    z-index: 5;
}

.product-image {
    width: 150px;
    height: 150px;
}

.cart {
    width: 350px;
    padding: 10px;
    box-shadow: 10px 10px 20px rgb(187, 132, 132);
    border-radius: 7px;
    margin-right: 30px;
    background-color: #f8f9fa;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}